﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiNexos", "ApiNexos\ApiNexos.csproj", "{F36FE7D6-9D99-4389-BD47-DBFC32ECF913}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F36FE7D6-9D99-4389-BD47-DBFC32ECF913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36FE7D6-9D99-4389-BD47-DBFC32ECF913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36FE7D6-9D99-4389-BD47-DBFC32ECF913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36FE7D6-9D99-4389-BD47-DBFC32ECF913}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2D05D3C-827F-43CC-BD59-A5AAE60D23FA}
	EndGlobalSection
EndGlobal
